;For other config options and config file format
;https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format
;Another good resource
;https://breadcrumbscollector.tech/mypy-how-to-use-it-in-my-project/

[mypy]
files = $MYPY_CONFIG_FILE_DIR/woodoku
exclude = (?x)(
    build    # files named "one.py"
 )

; These two settings enables mypy to analyse projdects that use namespace packages 
; (e.g. package.folder1.folder2.file) or (package.subpackage.subsubpackage.module)
; and local package (e.g. pip install -e .)
explicit_package_bases = True
namespace_packages = True

show_error_codes = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

;disallow_untyped_defs = True
;disallow_untyped_calls = True
;disallow_subclassing_any = True
strict = True

;pretty = True

; Any config related to the woodoku package
[mypy-woodoku.*]
;ignore_missing_imports = True

; Any config related to the art package
[mypy-art.*]
ignore_missing_imports = True