;For other config options and config file format
;https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format
;Another good resource
;https://breadcrumbscollector.tech/mypy-how-to-use-it-in-my-project/

[mypy]
files = $MYPY_CONFIG_FILE_DIR/woodoku
exclude = (?x)(
    build    # files named "one.py"
 )
explicit_package_bases = True
namespace_packages = True
show_error_codes = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

;disallow_untyped_defs = True
;disallow_untyped_calls = True
;disallow_subclassing_any = True
strict = True

;pretty = True

; To not ignore this would require maintaining stubs. Not worth the time. Stubs
; should only be used when shipping public packages
[mypy-woodoku.*]
;ignore_missing_imports = True