;For other config options and config file format
;https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format
;Another good resource
;https://breadcrumbscollector.tech/mypy-how-to-use-it-in-my-project/

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR
files = $MYPY_CONFIG_FILE_DIR/woodoku,$MYPY_CONFIG_FILE_DIR/learn
exclude = (?x)(
    build    # files named "one.py"
 )

; These two settings enables mypy to analyse projdects that use namespace packages 
; (e.g. package.folder1.folder2.file) or (package.subpackage.subsubpackage.module)
; and local package (e.g. pip install -e .)
explicit_package_bases = True
namespace_packages = True

show_error_codes = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

strict = True

;pretty = True


; Any config related to the art package
[mypy-art.*]
ignore_missing_imports = True

[mypy-woodoku.env]
; disable_error_code = type-arg
disallow_any_generics = False

[mypy-learn.tests.*]
disallow_any_generics = False

